1592663744159	Delete resource 'PPE'
1592663749540	Delete resource 'idemia-tbk-webpay_PPE'
1592664068344	Delete resource 'Shapedecorator'
1592664151064	Delete resource 'Estructurales'
1592666153875	Delete resource 'Decorator'
1592666329447	Rename Java project 'ObjAdapter202001'
1592668708151	Delete resource 'FactoryMethod'
1592687848640	Delete resource 'AbstractFactory'
1592687853124	Delete resource 'BuilderV1'
1592687855351	Delete resource 'BuilderV2'
1592687866602	Delete resource 'FactoryMethod (1)'
1592687871170	Delete resource 'FactoryMethodPython'
1592688002370	Delete resource 'DeepCopy'
1592688020316	Delete resource 'ShallowCopyVar'
1592688378946	Delete resource 'SingletonWithGUISafeThread'
1592688384975	Delete resource 'SingletonWithGUIEarlyInit'
