1592666667925	Rename package 'creacionales.build'
1592666807121	Move compilation units
1592666816921	Move compilation units
1592666829355	Move compilation units
1592666840664	Move compilation units
1592666951727	Move compilation units
1592667132123	Rename package 'creacionales.AbstractFactory'
1592667184902	Move elements
1592668024717	Delete elements
1592668171688	Move 'Output.type' to 'PatronesDiseno'
1592668696367	Delete elements
1592687968799	Rename package 'creacionales.PrototypeDeepCopy'
1592688067699	Delete element
